File: yggdrasil/examples/timesync2/src/timesync.f90


function timestep_calc(t, t_units, state, model) result (ret)
  use fygg
  implicit none
  real(kind=8) :: t
  character(len=*) :: t_units
  type(ygggeneric) :: state
  character(len=*) :: model
  logical :: ret
  real(kind=8) :: x_period = 10.0  ! Days
  real(kind=8) :: y_period = 5.0   ! Days
  real(kind=8) :: z_period = 20.0  ! Days
  real(kind=8) :: o_period = 2.5   ! Days
  ret = .true.
  if (t_units.eq."day") then
     ! No conversion necessary
  else if (t_units.eq."hr") then
     x_period = x_period * 24.0
     y_period = y_period * 24.0
     z_period = z_period * 24.0
     o_period = o_period * 24.0
  else
     write (*, '("timestep_calc: Unsupported unit ''",A,"''")') t_units
     ret = .false.
  end if
  if (ret) then
     if (model.eq."A") then
        call generic_map_set(state, "x", &
             sin(2.0 * PI_8 * t / x_period))
        call generic_map_set(state, "y", &
             cos(2.0 * PI_8 * t / y_period))
        call generic_map_set(state, "z1", &
             -cos(2.0 * PI_8 * t / z_period))
        call generic_map_set(state, "z2", &
             -cos(2.0 * PI_8 * t / z_period))
        call generic_map_set(state, "a", &
             sin(2.0 * PI_8 * t / o_period))
     else
        call generic_map_set(state, "xvar", &
             sin(2.0 * PI_8 * t / x_period))
        call generic_map_set(state, "yvar", &
             cos(2.0 * PI_8 * t / y_period))
        call generic_map_set(state, "z", &
             -2.0 * cos(2.0 * PI_8 * t / z_period))
        call generic_map_set(state, "b", &
             cos(2.0 * PI_8 * t / o_period))
     end if
  end if
end function timestep_calc

File: yggdrasil/examples/timesync2/src/timesync.c
int timestep_calc(double t, const char* t_units, generic_t state,
		  const char* model) {
  double x_period = 10.0; // Days
  double y_period = 5.0;  // Days
  double z_period = 20.0; // Days
  double o_period = 2.5;  // Days
  int ret = 0;
  if (strcmp(t_units, "day") == 0) {
    // No conversion necessary
  } else if (strcmp(t_units, "hr") == 0) {
    x_period = x_period * 24.0;
    y_period = y_period * 24.0;
    z_period = z_period * 24.0;
    o_period = o_period * 24.0;
  } else {
    printf("timestep_calc: Unsupported unit '%s'\n", t_units);
    ret = -1;
  }
  if (ret >= 0) {
    if (strcmp(model, "A") == 0) {
      ret = generic_map_set_double(state, "x",
				   sin(2.0 * M_PI * t / x_period),
				   "");
      ret = generic_map_set_double(state, "y",
				   cos(2.0 * M_PI * t / y_period),
				   "");
      ret = generic_map_set_double(state, "z1",
				   -cos(2.0 * M_PI * t / z_period),
				   "");
      ret = generic_map_set_double(state, "z2",
				   -cos(2.0 * M_PI * t / z_period),
				   "");
      ret = generic_map_set_double(state, "a",
				   sin(2.0 * M_PI * t / o_period),
				   "");
    } else {
      ret = generic_map_set_double(state, "xvar",
				   sin(2.0 * M_PI * t / x_period) / 2.0,
				   "");
      ret = generic_map_set_double(state, "yvar",
				   cos(2.0 * M_PI * t / y_period),
				   "");
      ret = generic_map_set_double(state, "z",
				   -2.0 * cos(2.0 * M_PI * t / z_period),
				   "");
      ret = generic_map_set_double(state, "b",
				   cos(2.0 * M_PI * t / o_period),
				   "");
    }
  }
  return ret;
}
