File: yggdrasil/examples/timesync1/src/timesync.f90


function timestep_calc(t, t_units, state) result (ret)
  use fygg
  implicit none
  real(kind=8) :: t
  character(len=*) :: t_units
  type(ygggeneric) :: state
  logical :: ret
  real(kind=8) :: x_period = 10.0  ! Days
  real(kind=8) :: y_period = 10.0  ! Days
  real(kind=8) :: x, y
  ret = .true.
  if (t_units.eq."day") then
     ! No conversion necessary
  else if (t_units.eq."hr") then
     x_period = x_period * 24.0
     y_period = y_period * 24.0
  else
     write (*, '("timestep_calc: Unsupported unit ''",A,"''")') t_units
     ret = .false.
  end if
  if (ret) then
     x = sin(2.0 * PI_8 * t / x_period)
     y = cos(2.0 * PI_8 * t / y_period)
     call generic_map_set(state, "x", x)
     call generic_map_set(state, "y", y)
  end if
end function timestep_calc

File: yggdrasil/examples/timesync1/src/timesync.c
int timestep_calc(double t, const char* t_units, generic_t state) {
  double x_period = 10.0; // Days
  double y_period = 5.0;  // Days
  double x, y;
  int ret = 0;
  if (strcmp(t_units, "day") == 0) {
    // No conversion necessary
  } else if (strcmp(t_units, "hr") == 0) {
    x_period = x_period * 24.0;
    y_period = y_period * 24.0;
  } else {
    printf("timestep_calc: Unsupported unit '%s'\n", t_units);
    ret = -1;
  }
  if (ret >= 0) {
    x = sin(2.0 * M_PI * t / x_period);
    y = cos(2.0 * M_PI * t / y_period);
    ret = generic_map_set_double(state, "x", x, "");
    ret = generic_map_set_double(state, "y", y, "");
  }
  return ret;
}
