File: yggdrasil/examples/hello/src/hello.f90
PROGRAM hello
  USE fygg

  logical :: ret = .true.
  integer :: bufsiz
  character(len = 512) :: buf = ""
  TYPE(yggcomm) :: inf, outf, inq, outq

  PRINT *, "Hello from Fortran"

  ! Ins/outs matching with the the model yaml
  inf = ygg_input("inFile")
  outf = ygg_output("outFile")
  inq = ygg_input("helloQueueIn")
  outq = ygg_output("helloQueueOut")
  PRINT *, "hello(Fortran): Created I/O channels"

  ! Receive input from a local file
  bufsiz = len(buf)
  ret = ygg_recv(inf, buf, bufsiz)
  IF (.not.ret) THEN
     PRINT *, "hello(Fortran): ERROR FILE RECV"
     STOP 1
  END IF
  PRINT *, "hello(Fortran): Received ", bufsiz, &
       "bytes from file: ", buf

  ! Send output to the output queue
  ret = ygg_send(outq, buf, bufsiz)
  IF (.not.ret) THEN
     PRINT *, "hello(Fortran): ERROR QUEUE SEND"
     STOP 1
  END IF
  PRINT *, "hello(Fortran): Sent to outq"
  
  ! Receive input form the input queue
  bufsiz = len(buf)
  ret = ygg_recv(inq, buf, bufsiz)
  IF (.not.ret) THEN
     PRINT *, "hello(Fortran): ERROR QUEUE RECV"
     STOP 1
  END IF
  PRINT *, "hello(Fortran): Received ", bufsiz, &
       "bytes from queue: ", buf

  ! Send output to a local file
  ret = ygg_send(outf, buf, bufsiz)
  IF (.not.ret) THEN
     PRINT *, "hello(Fortran): ERROR FILE SEND"
     STOP 1
  END IF
  PRINT *, "hello(Fortran): Sent to outf"

  PRINT *, "Goodbye from Fortran"
  
END PROGRAM hello

File: yggdrasil/examples/hello/src/hello.c
int main(int argc, char *argv[]) {
  int ret = 0;
  char buf[BSIZE];
  
  printf("Hello from C\n");

  // Ins/outs matching with the the model yaml
  yggInput_t inf = yggInput("inFile"); 
  yggOutput_t outf = yggOutput("outFile");
  yggInput_t inq = yggInput("helloQueueIn");
  yggOutput_t outq = yggOutput("helloQueueOut");
  printf("hello(C): Created I/O channels\n");

  // Receive input from a local file
  ret = ygg_recv(inf, buf, BSIZE);
  if (ret < 0) {
    printf("hello(C): ERROR FILE RECV\n");
    return -1;
  }
  int bufsiz = ret;
  printf("hello(C): Received %d bytes from file: %s\n", bufsiz, buf);

  // Send output to the output queue
  ret = ygg_send(outq, buf, bufsiz);
  if (ret != 0) {
    printf("hello(C): ERROR QUEUE SEND\n");
    return -1;
  }
  printf("hello(C): Sent to outq\n");

  // Receive input form the input queue
  ret = ygg_recv(inq, buf, BSIZE);
  if (ret < 0) {
    printf("hello(C): ERROR QUEUE RECV\n");
    return -1;
  }
  bufsiz = ret;
  printf("hello(C): Received %d bytes from queue: %s\n", bufsiz, buf);
  
  // Send output to a local file
  ret = ygg_send(outf, buf, bufsiz);
  if (ret != 0) {
    printf("hello(C): ERROR FILE SEND\n");
    return -1;
  }
  printf("hello(C): Sent to outf\n");

  printf("Goodbye from C\n");
  return 0;
}
